apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:YsDWMtiYfXqqsAId9NBH5knfaF+9R47yndbxntqRcCqI7JlUrUYatA==,iv:5m3LXDgbSCsdlx/6hLv8mqI6t9I3mpWH5DfA7zJAAtU=,tag:fWPYDGmO9gTPlIGYX32S9w==,type:str]
sops:
  age:
    - recipient: age1mygsamn6hdll69y758mfwcrz7wuptgkqjpqjl50z52qy89m8q5vsuj8fw7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR0tDcDkwMmgrdE1SZmJa
        UUw3ZXhOM20xbFdFd1RUMitzQktsMWVWdlRZCmlBK1JkczFnS0V2VWJCcHh0Zk42
        MUFVamlycnRWUXE1eHQ0c1FWcjhrL2MKLS0tIGV5THU2SWo2eW9uMDhPMDBQZVl1
        L1YvUmVYQTBZTUl4YU05WktqUmdPK0kKcjk8UFO78gzvaJl2cFkGfd2RS9bj4MLc
        qnXBhSte3JDdug/qpYqYlFiZgFFHAP6DRQ6SiFikayX4zo7P1baSnA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-18T23:46:40Z"
  mac: ENC[AES256_GCM,data:YH+Fgqb8oyJyp38fz7AOVFjczItt6IL6oDZqsZgsga/mm/6oF5sYVXeB8NSAbvJ8F3NcMnx1BHzxOjz7bCUlJi8ovU/MNdrrlwlONPfTtYHJo0355P+fKKsQL/ejz0HmrgzktgXfl3s59jOMOR5EZVDk16jShV6xs1acVPO5C4Q=,iv:YJQc1bQ9Yw4W1nhRIgzyjF0FsNBdhr173keQFKTjS64=,tag:4508adT3lHoTafMdVZUE3Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
