apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:8quSO9HasFePmg==,iv:75KNb97ZHofs/7/ynXzTtSQEVpYBQhfSnDojYvpghMo=,tag:ekZ0clX2TUeLLfO8YoJ7OQ==,type:str]
sops:
  age:
    - recipient: age1mygsamn6hdll69y758mfwcrz7wuptgkqjpqjl50z52qy89m8q5vsuj8fw7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYlJra0lMQ3pYaENCSzFB
        YWpLcE5vWlRVVE5aa3BXZ1FrbnkvOVdPRmlNCjhhVUNrK3BlcytZWEdHTlIrL3Zo
        U1h4R0FSdnF0cXYzK1hlTHRpUTdFcDAKLS0tIDNCUUFEMjdCenJRcURHQmtENWtl
        TnpUalJRS0V2OW9PeXBZRTAyRWphZHcKqCr/mGTqWShvklQBCzSEDx1sAmyFKBjB
        HoPEqEEOS6P91Zs3wSjvJdyaUYQf7A6kFBFmnE/52tcAJkYQbAFmsg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-18T23:46:40Z"
  mac: ENC[AES256_GCM,data:NenOKYEmovYzck4bZL7lmaRA1pvlLly1S3Bh1gpvFcKlDoJHKsJAcTQ7PPrLmGkjU0nh0aTLHh9NLRMqTAaASetS25tR1vW6mLUGVVToplg60aEwNi8u4jvXybHg/V2c0FjsiXY22UPWq6BsEOE4fVthU9SgKZZWknft9r6M7DE=,iv:xQDQYSKnN7QRV/ck7ra1p5MXzYoq67HpShUYjCU/XgQ=,tag:SEOaZyO5rtxEAVuZsqdYSQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
