apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:mtNc9g4h+0t1opi6XqCoKdTXTU5paLUalAJTET6/bzY=,iv:9F6TtB5Q5qowQmZlKtKHD/iNMTTSooE7wP2moYN2xrE=,tag:vfXmbUWKiHWK7JAJfA1+0A==,type:str]
sops:
  age:
    - recipient: age1mygsamn6hdll69y758mfwcrz7wuptgkqjpqjl50z52qy89m8q5vsuj8fw7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQ2dqaSs4TFA2cEZpeFdy
        eWFCdlpuQ1BWRStZL2VnQXdweEhpWXRMT2pjCmhpMDFNNHNZdXl1cUtKdXZOWFpV
        WmVJMzZ6aEp6MjlFMUFMUENTakpDRlUKLS0tIFpGZU9iMVJ3U2ttd1pra3pjc3R3
        WGY2VE5WNHRVZWhTMTNXTCtJRC9PVlEKm6Tk/wLyh6H3YrEGP+Te+0L8ouT7iKm6
        /+cOvFhpnAgwv7pFmjTFA4OD3Eyxvi+79x849t4Cybi4EnlfJmXzTw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-18T23:46:40Z"
  mac: ENC[AES256_GCM,data:d4fGqfsyYFH35J+0kJ83c6z3HnrWGLiY7TVZp+zlq7mrkGvbMWCkZfHODh6f/k0hIdz7RVfEMylj6KZMNgCutHXYewg0cf4r9QM6DUspSBHTeLpoNFV2yyibpKlWdknpuJgpQEcnu/lr5Wj+IPrIwkx/Md49C3dhWsag+4AuLe0=,iv:3UkSviS0HotYWpVF8sYfAlNpOA/pqtPpLofLk36/L6s=,tag:u1shjojv4z47/ZnG4BkRTA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
