apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:6k1UyXPjAzDhS/DUUuY36Cgq07Fc8rQ8y7N0B2yCrLZG8uxzQ9RMTF+I+kHlkc7nkTLzIJEHRoxLqOpXT1R1iJbicaG/Uj+a0yatnYAi0m5fLQgIcHFgTr43UU9sMmhJ3m9aVszoXfuQMg5Qf7X36JnONrYgnKAxh5SHAsK96+k80Fog/sHRDV4onq7vfePrKg8O6Ngzy71RVRdtHyhx4hHFzK4bC0rBny+cb6eVwc1WKx5o,iv:adwLwJ5tK7zD0lhuZAkP5JP9tN1Ue4ZsuNRRgt1LSaM=,tag:A0O9MfTgnof3mZwPjZcJqA==,type:str]
sops:
  age:
    - recipient: age1mygsamn6hdll69y758mfwcrz7wuptgkqjpqjl50z52qy89m8q5vsuj8fw7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aUgzanF5WWlFWWUyRXkv
        TmlxNGtsd2pUYWV6WXRWS0NObmEzZ2gzVlMwCkRJZDlzcE44Z2ZEM2JJR2pCd1Nj
        UEpZc3pFNkpCOTEzMXBUenlpc0tMYU0KLS0tIDREZTVSa1ROMWtvRENtdGZnQitJ
        RGh0YUtjUFV6K1BMMlJEdEJCbHFYVmcKU5JrIJxtmwQcyPIUkQ4D7TGfsZTQLhld
        +pJZUnOPKHN7ovjvGXg2s4DakOxOyehGzoDCywYkloz7f6ZwHyICng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-18T23:46:40Z"
  mac: ENC[AES256_GCM,data:+eg8FGy0QnB6hADVtwcrH6Z4LscHuBWyAyXK1OiaB+EshTq5M5bTC0HFGDhbXTDP697H8RG79Hm0trHmEnNdX3HpX/1PqKE0Y3p6AC/bBpT6xSWj6KGFB6tkgAR+lQXvv1Qwv6Kd9IchL6W2Qoi5n48nq4v5zhD+dpdOd4jmpcI=,iv:ggvIzcS7gpuvAMLLS67V7LEXxTF7NcutVrHBlHGuNeM=,tag:H4KL6hiS0QVVaQzKKcZ2DA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
