apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:dbx1tHZWn1ItSRKlTYHnti6qbd9H1aJ69T8m+wLQqlrVLHnBSnwZBg==,iv:K+W/oEz8nmk1U3+FTaSGF0Hd6m7XznoZ1O4hC6y7Fns=,tag:xL5WK4wqOp7aX9zZZM2ssQ==,type:str]
sops:
  age:
    - recipient: age1mygsamn6hdll69y758mfwcrz7wuptgkqjpqjl50z52qy89m8q5vsuj8fw7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdWRJUldsT2JMbFhaaGRj
        dU5IU21ybjQ2Z1Avb0xUMTMwOWtFWnY1R0NrCjNrbmhSRXo4TWNUMllZYW1PV1NC
        aTBBZ0kvNUdDQnhtbk1FL0RaRmczbDQKLS0tIGErODNpanp3UjBOTk5XSzRSNnU3
        RWNCbkZhdXJGb3hpSEpBSjhrYXhPbzAKZOIeZvatEMVVNmyx72idWIXos8UgDiB+
        pI/Raghyv6HRWZ1boRcjxHTx85nnbvcbqO7bhifpylZzWg50tkDWkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-18T23:46:40Z"
  mac: ENC[AES256_GCM,data:ByOq/dHtlSAgtZNbI7W5JVee+d9qEmvnGg0C9V3FVo0SlpGAKRNycrLTlBROrorkibcnBsMxsUfuMVaFmAqpxgoChRtDceRNS5cmmHavIzPAI+ryXNvsDkwwAOYgvQRAvM8WS4+/SV+TEBu78b0fe29LsFEjDFctAwZ6RyX2qpQ=,iv:bYNvTNvwguOzyD+5KIoinX1pXPVN9xCdC/haUXxLUkw=,tag:sCI0pLhEIGoZ7L7VxLwEdw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
